[gd_scene format=3 uid="uid://c2ys60un1vlfd"]

[ext_resource type="PackedScene" uid="uid://1qxg1wld3bdp" path="res://Player.tscn" id="1_t21ke"]
[ext_resource type="Texture2D" uid="uid://1d7eexj3bkmg" path="res://icon.svg" id="2_i4kf4"]
[ext_resource type="PackedScene" uid="uid://b0kggriokxs5q" path="res://GameManager.tscn" id="3_fy36t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1of7"]
size = Vector2(131, 124)

[node name="Level1" type="Node2D" unique_id=526205843]

[node name="Node2D" parent="." unique_id=30985823 instance=ExtResource("1_t21ke")]
position = Vector2(395, 190)

[node name="Floor" type="Node2D" parent="." unique_id=1237451286]
position = Vector2(547.505, 592.15)

[node name="Floor" type="StaticBody2D" parent="Floor" unique_id=193218191]
scale = Vector2(8.42, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Floor" unique_id=1321483514]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_p1of7")

[node name="Sprite2D" type="Sprite2D" parent="Floor/Floor" unique_id=737475244]
texture = ExtResource("2_i4kf4")

[node name="GameManager" parent="." unique_id=215950766 instance=ExtResource("3_fy36t")]
