[gd_scene format=3 uid="uid://43pup6qlrs0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qncar"]
size = Vector2(64, 64)

[node name="Block" type="StaticBody2D" unique_id=859787639]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1119127013]
shape = SubResource("RectangleShape2D_qncar")
