[gd_scene format=3 uid="uid://1qxg1wld3bdp"]

[ext_resource type="Script" uid="uid://cer072liwea61" path="res://Player.gd" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://cvery5gwwdl88" path="res://Assets/Player.png" id="2_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xo7f"]
size = Vector2(120, 120)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1549834704]
script = ExtResource("2_epypp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=708683903]
texture_filter = 1
position = Vector2(0, -2.685)
scale = Vector2(8, 8)
texture = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1788455785]
shape = SubResource("RectangleShape2D_8xo7f")
